<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="测试1" android:id="@+id/test1"></item>
    <group android:checkableBehavior="single" android:menuCategory="alternative">
        <item android:title="system1" android:id="@+id/system1"></item>
        <item android:title="system2" android:id="@+id/system2"></item>
        <item android:title="system3" android:id="@+id/system3"></item>
    </group>
    <item android:title="退出" android:id="@+id/exit"></item>
</menu>